# RegionGuard

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  gradle.bat  gradle.properties  index-all.html  member-search-index.js  overview-tree.html  settings.gradle
.github/workflows/: codeql.yml  gradle-publish.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/sawfowl/regionguard/: Permissions.html  RegionGuard.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/api/: Flags.html  RegionAPI.PostAPI.html  RegionAPI.html  RegionSerializerCollection.html  RegionTypes.html  SelectorTypes.html  TrustTypes.html  WorldEditCUIAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/api/data/: AdditionalData.html  ChunkNumber.Builder.html  ChunkNumber.html  ClaimedByPlayer.Builder.html  ClaimedByPlayer.html  Cuboid.Builder.html  Cuboid.html  EnhancedData.html  FlagConfig.Builder.html  FlagConfig.html  FlagSettings.html  FlagValue.Builder.html  FlagValue.html  MemberData.Builder.html  MemberData.html  PlayerData.Builder.html  PlayerData.html  PlayerLimits.Builder.html  PlayerLimits.html  Position.html  Region.Builder.html  Region.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/api/events/: RegionAPIPostEvent.CompleteLoadRegions.html  RegionAPIPostEvent.PostAPI.html  RegionAPIPostEvent.html  RegionChangeBlockEvent.Break.html  RegionChangeBlockEvent.Explode.Surface.html  RegionChangeBlockEvent.Explode.html  RegionChangeBlockEvent.LiquidFlow.html  RegionChangeBlockEvent.Place.html  RegionChangeBlockEvent.html  RegionChangeEntityWorldEvent.html  RegionChangeInventoryEvent.Drop.html  RegionChangeInventoryEvent.Pickup.html  RegionChangeInventoryEvent.html  RegionCollideEntityEvent.html  RegionCommandTeleportEvent.html  RegionCreateEvent.html  RegionDamageEntityEvent.html  RegionDeleteEvent.html  RegionEvent.html  RegionExecuteCommandEvent.html  RegionImpactEvent.Block.html  RegionImpactEvent.Entity.html  RegionImpactEvent.html  RegionInteractBlockEvent.html  RegionInteractEntityEvent.html  RegionInteractItemEvent.html  RegionManagementEvent.html  RegionMessageEvent.html  RegionMoveEntityEvent.ChangeRegion.html  RegionMoveEntityEvent.html  RegionPistonEvent.Grief.html  RegionPistonEvent.OneRegion.html  RegionPistonEvent.html  RegionResizeEvent.html  RegionSpawnEntityEvent.html  RegionUseItemStackEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/api/worldedit/: CUIUser.html  WorldEditCUIAPI.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/commands/: BuyBlocksCommand.html  BuyClaimsCommand.html  BuyLimitsCommand.html  BuyMembersCommand.html  BuySubdivisionsCommand.html  ClaimCommand.html  DeleteCommand.html  FlagCommand.html  InfoCommand.html  LeaveCommand.html  LimitsCommand.html  ListCommand.html  PluginRawCommand.html  Region.html  RegionCommand.html  SellBlocksCommand.html  SellClaimsCommand.html  SellLimitsCommand.html  SellMembersCommand.html  SellSubdivisionsCommand.html  SetBlocksLimitCommand.html  SetClaimsLimitCommand.html  SetCreatingTypeCommand.html  SetLimitsCommand.html  SetMembersLimitCommand.html  SetMessageCommand.html  SetNameCommand.html  SetOwnerCommand.html  SetSelectorTypeCommand.html  SetSubdivisionsLimitCommand.html  TrustCommand.html  UntrustCommand.html  UpdateDefaultFlagsCommand.html  WandCommand.html  WeCUICommand.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/commands/abstractcommands/: AbstractCommand.html  AbstractPlayerCommand.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/commands/child/: Claim.html  Clear.html  Delete.html  Flag.html  Info.html  Leave.html  Limits.html  ListRegions.html  SetCreatingType.html  SetMessage.html  SetName.html  SetOwner.html  SetSelectorType.html  Trust.html  Untrust.html  UpdateDefaultFlags.html  Wand.html  WeCUI.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/configure/: Config.html  Configs.html  CuiConfig.html  CuiConfigPaths.html  DefaultFlags.html  Locales.html  LocalesPaths.html  MainConfig.html  MinimalRegionSize.html  MySQL.html  MySQLConfig.html  RegenerateTerritory.html  ReplaceUtil.Keys.html  ReplaceUtil.html  SplitStorage.html  WandItem.html  WorkConfigs.html  WorkData.html  WorkTables.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/configure/configs/: CuiConfig.html  DefaultFlags.html  MainConfig.html  MinimalRegionSize.html  MySQLConfig.html  RegenerateTerritory.html  SplitStorage.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/configure/serializers/: CuboidSerializer.html  FlagValueSerializer.html  MemberDataSerializer.html  (+5 more)
docs/sawfowl/regionguard/implementsapi/: Api.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/listeners/: BlockAndWorldChangeListener.PlayerPositions.html  BlockAndWorldChangeListener.html  ChunkListener.html  ClientConnectionListener.html  CollideEntityListener.html  ConnectionListener.html  DamageEntityAndCommandListener.html  DeathListener.html  EntityMoveListener.html  ExplosionListener.html  ImpactListener.html  InteractEntityListener.html  InteractItemListener.html  ItemUseListener.html  PickupDropItemListener.html  SpawnEntityListener.html  package-frame.html  package-summary.html  package-tree.html
docs/sawfowl/regionguard/utils/: CommandParameters.html  Economy.html  ListenerUtils.html  Logger.html  Placeholders.html  ReflectionUtil.html  RegenUtil.html  ReplaceUtil.Keys.html  ReplaceUtil.html  package-frame.html  package-summary.html  package-tree.html
(+527 files in other folders)
