buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://maven.blamejared.com' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
	}
}

plugins {
	id("java")
	id("java-library")
	id("maven-publish")
	id("eclipse")
}

apply plugin: 'net.minecraftforge.gradle'

group = "sawfowl.regionapi"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
	mappings channel: 'official', version: '1.16.5'
}

repositories {
	
	maven {
		name = "Forge"
		url = 'https://maven.minecraftforge.net'
	}
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
	maven { 
		name = "JitPack"
		url 'https://jitpack.io'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:8.0.0"
	implementation 'org.spongepowered:spongevanilla:1.16.5-8.0.0-RC1111:universal'
	implementation 'com.github.SawFowl:LocaleAPI:2.1.0'
	minecraft 'net.minecraftforge:forge:1.16.5-36.1.16'
	implementation fileTree(dir: 'libs', include: '*.jar')
}

configurations {
	doc {
		transitive false
	}
}

javadoc {
	source configurations.doc.collect { zipTree(it) }
	include '**/*.java'
	options.addStringOption('Xdoclint:none', '-quiet')
}
